# mb-23-12-21

./: .gitignore  build.gradle
src/main/java/com/ll/mb/: MbApplication.java
src/main/java/com/ll/mb/domain/global/exceptions/: GlobalException.java
src/main/java/com/ll/mb/global/app/: AppConfig.java
src/main/java/com/ll/mb/global/exceptions/: GlobalException.java
src/main/java/com/ll/mb/global/initData/: All.java  NotProd.java
src/main/java/com/ll/mb/global/jpa/: BaseEntity.java  BaseTime.java  JpaConfig.java
src/main/java/com/ll/mb/global/rq/: Rq.java
src/main/java/com/ll/mb/global/rsData/: RsData.java
src/main/java/com/ll/mb/global/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/ll/mb/global/standard/util/: Ut.java
src/main/java/com/ll/mb/global/webMvc/: WebMvcConfig.java
src/main/java/com/ll/mb/standard/util/: Ut.java
src/main/resources/: application.yml
src/main/resources/static/resource/global/: global.css
src/main/resources/templates/domain/home/home/: main.html
src/main/resources/templates/domain/member/member/: join.html  login.html
src/main/resources/templates/domain/product/order/: detail.html  fail.html  myList.html  success.html
src/main/resources/templates/domain/product/product/: bookmarkList.html  list.html  productListItemCard.html
src/main/resources/templates/global/: admLayout.html  layout.html  usrLayout.html
src/main/resources/templates/global/fragments/: pagination.html
src/test/java/com/ll/mb/: MbApplicationTests.java
(+36 files in other folders)
